19
38
|-----------------------------------|
|                                   |
|.  .  .                     .  .  .|
|                                   |
|.  .  .                     .  .  .|
|              ,                    |
|.  .  .                     .  .  .|
|                                   |
|.  .  .                     .  .  .|
|                         o         |
|.  .  .                     .  .  .|
|                                   |
|                                   |
|                                   |
|        d                          |
|                                   |
|                                   |
|                                   |
|-----------------------------------|
